2024-01-09 01:19:05.116637 
Dataset Information: SIN 
Dataset Path: ./data/SIN_with_356381_dayOff.txt
user_thr=10, poi_thr=10, seq_len=100, norm_method=hour, hist_len=32
Number of Users: 3745
Number of POIs: 5511
Number of CheckIns: 189807
Number of train set ChekIns: 150670
Number of test set ChekIns: 129380
Dataset Hash: aac7ecc9759b5c2fe9472c716651e9fe1a46b40d231a01118e32a1f03059d3df
Train dataset Hash: 30f973a04a74c347eb507fce7333abcd996ce4cb56639c5a6c791ddad5856765
Test dataset Hash: e22776c611c37c8362cf5ab7eaf363c81418d9ea402e76aadb2f4f8c4ebc1b5e
