2024-01-14 02:15:40.215259 
Dataset Information: NYC 
Dataset Path: ./data/NYC_with_dayOff.txt
user_thr=10, poi_thr=10, seq_len=100, norm_method=hour, hist_len=32
Number of Users: 1083
Number of POIs: 5002
Number of CheckIns: 89385
Number of train set ChekIns: 71281
Number of test set ChekIns: 52530
Dataset Hash: 6f6581f741adace1724e91e675c1ddf9fe4d60c6083d02d8ccf512687be756da
Train dataset Hash: bbc1d49361b91eae43b5f7d367b42c67d855bfd4e817cb83dc0971fe59f18597
Test dataset Hash: 5dd2330455fa773f3d8d05241d66ba609e38893a8961745a5a79b98cb1f24e30
